{
  "name": "projeto",
  "version": "1.0.0",
  "main": "dist/Main.js",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "start": "ts-node src/Main.ts",
    "build": "tsc"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/prompt-sync": "^4.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
